{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "abacus",
  "version": "0.1.0",
  "identifier": "com.abacus",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Abacus",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "iOS": {
      "developmentTeam": "22X522WUF5"
    }
  },
  "plugins": {}
}
